<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
            font-weight: 500;
            /*
            border: 1px solid red;
             */   
		}
        div{
            margin: 0;
            padding: 0;
		}
        body{
            margin: 0;
            height: 100vh;
            width: 100%;
            min-height: 550px;
            background-image: url("https://github.com/Jackson1412able/html-simple-form/blob/main/wallpaper.png?raw=true");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
		}
        .container{
            margin: auto;
            height: 450px;
            width: 80vw;
            max-width: 800px;
            box-shadow: 0px 0px 12px 5px rgba(0,0,0,0.5);
            background-color: white;
		}
        .image-container{
            width: 310px;
            height: 100%;
            float: left;
		}
        .image{
            height: 100%; 
            width: 100%;
		}
        .form-container{
            text-align: center;
		}
        .welcome{
            padding: 65px 0 5px 0;
            font-size: 30px;
            font-weight: 500;
            color: rgb(35, 87, 168);
		}
        .sign-in-text{
            padding: 0 0 13px 0;  
            color: rgb(73, 169, 235);
            font-weight: 500;
		}
        input{
            display: block;
            width: 25%;
            min-width: 150px;
            margin: 8px auto;
            border: 2px solid rgba(0,0,0,0.3);
            border-radius: 18px;
            padding: 8px 15px;
            box-sizing: content-box;
		}
        .forgot-password{
            text-decoration: none;
            color: rgb(35, 87, 168);
            font-size: 13px;
            font-weight: 500;
            margin: 0 0 15px 0;
            box-sizing: content-box;
		}
        .forgot-password:hover{
            text-decoration: underline;  
		}
        .button-container{
            padding: 20px 0;
		}
        .button{
            text-decoration: none;  
            border: 2px solid rgb(30, 80, 140);
            padding: 5px 5%;
            border-radius: 35px;
            background-color: rgb(30, 80, 140);
            color: white;
            font-size: 15px;
            font-weight: 500;
            transition: 0.3s;
            margin: 0 0.5%;
		}
        .button:hover{
            border-color: rgb(30, 80, 140);
            background-color: white;
            color: rgb(30, 80, 140);
		}
        .sign-in-with{
            color: rgba(0,0,0,0.5);  
            padding: 0 0 15px 0;
            font-size: 14px;
		}
        .icons{
            display: inline-block;
            position: relative;
            width: 38px;
            height: 38px;
            border: 2px solid rgba(0,0,0,0.2);
            border-radius: 50%;
            box-sizing: content-box;
            margin: 0 2%;
            transition: 0.3s;
            box-shadow: 0 0 0 5px rgba(0,0,0,0);
		}
        .icon-img{
            height: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
		}
        .icons:hover{
            border-color: rgb(30, 80, 140);  
		}
        .mobile-image-container{
            display: none;  
		}
        @media screen and (max-width: 800px){
            .image-container{
                display: none;  
			}
            .container{
                width: 350px;
			}
            body{
                background-size: auto 100%;     
			}
		}
    </style>
</head>
<body>
    
    <div class="container">
    
        <div class="image-container">
            <img class="image" src="https://github.com/Jackson1412able/html-simple-form/blob/main/Kanto-Region-Poster-final.jpg?raw=true" alt="image">
        </div>
        
        <div class="form-container">
            <div class="welcome">Welcome!</div>
            <div class="sign-in-text">Sign in to your account</div>
            <input type="text" id="username" name="username" placeholder="Username">
            <input type="password" id="password" name="password" placeholder="Password">
            <a class="forgot-password" href="#">Forgot Password?</a>
            <div class="button-container">
                <a class="button" href="#">SIGN IN</a>
                <a class="button" href="#">SIGN UP</a>
            </div>
            <div class="sign-in-with">
                or login with:
            </div>
            <div class="icon-container">
                <a class="icons" href="#">
                    <img class="icon-img" src="https://github.com/Jackson1412able/html-simple-form/blob/main/facebook.png?raw=true" alt="facebook">
                </a>
                <a class="icons" href="#">
                    <img class="icon-img" src="https://github.com/Jackson1412able/html-simple-form/blob/main/google.png?raw=true" alt="facebook">
                </a>
            </div>
        </div>

        
    </div>
   
</body>
</html>